# FriendsAppTDD

./: settings.gradle
.github/workflows/: run_tests.yml
app/: build.gradle
app/src/androidTest/java/com/seoleo/friendsapptdd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seoleo/friendsapptdd/signup/: SignUpRobot.kt  SignUpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seoleo/friendsapptdd/: MainActivity.kt
app/src/main/java/com/seoleo/friendsapptdd/signup/: SignUp.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/seoleo/friendsapptdd/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_invisible.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seoleo/friendsapptdd/: ExampleUnitTest.kt
app/src/test/java/com/seoleo/friendsapptdd/signup/: CredentialsValidationTest.kt  InstantTaskExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
